{
  "schemaVersion": 1,
  "id": "gpatkinson.btc-price",
  "name": "BTC Price",
  "version": "1.0.0",
  "author": "George Atkinson",
  "license": "MIT",
  "description": "Live Bitcoin price in USD for the Omarchy bar. Polls CoinGecko every 15 minutes; click for a details panel.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "BTC Price",
    "category": "Finance",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
